{
  "compilerOptions": {
    "target": "es2016",                                
    "module": "CommonJS",                               
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": false,                                 
    "skipLibCheck": true                             
  }
}
